Printing all possible variables across all models...

The ADELPHI model accepts the standardized variable names listed below.
-----------------------------------------------------------------------------------
E_east : '['electric field in eastern direction (increasing longitude) ', 3, 'SM', 'sph', ['time', 'lon', 'lat'], 'mV/m']'
E_north : '['electric field in north direction (increasing latitude) ', 4, 'SM', 'sph', ['time', 'lon', 'lat'], 'mV/m']'
J_Rin : '['Input radial current', 9, 'SM', 'sph', ['time', 'lon', 'lat'], 'mA/m**2']'
J_Rout : '['model-generated radial current would be identical to J_Rin if the model were perfect', 10, 'SM', 'sph', ['time', 'lon', 'lat'], 'mA/m**2']'
J_east : '['electric current in eastern direction(increasing longitude) (height integrated current density)', 5, 'SM', 'sph', ['time', 'lon', 'lat'], 'A/m']'
J_heat : '['Joule heating rate ', 8, 'SM', 'sph', ['time', 'lon', 'lat'], 'mW/m**2']'
J_north : '['electric current in north direction (increasing latitude) (height integrated current density)', 6, 'SM', 'sph', ['time', 'lon', 'lat'], 'A/m']'
Phi : '['energy flux', 7, 'SM', 'sph', ['time', 'lon', 'lat'], 'mW/m**2']'
Sigma_H : '['hall Conductance', 1, 'SM', 'sph', ['time', 'lon', 'lat'], 'S']'
Sigma_P : '['Pedersen conductance ', 0, 'SM', 'sph', ['time', 'lon', 'lat'], 'S']'
phi : '['Electric potential', 2, 'SM', 'sph', ['time', 'lon', 'lat'], 'kV']'


The AMGeO model accepts the standardized variable names listed below.
-----------------------------------------------------------------------------------
B_y : '['measured y component of IMF magnetic field from OMNI', 14, 'SM', 'sph', ['time'], 'nT']'
B_z : '['measured z component of IMF magnetic field from OMNI', 15, 'SM', 'sph', ['time'], 'nT']'
E_east : '['Electric Field (eastward)', 0, 'SM', 'sph', ['time', 'lon', 'lat'], 'V/m']'
E_north : '['Electric Field (equatorward)', 1, 'SM', 'sph', ['time', 'lon', 'lat'], 'V/m']'
Q_Joule : '['Joule Heating (E-field^2*Pedersen)', 8, 'SM', 'sph', ['time', 'lon', 'lat'], 'mW/m**2']'
Sigma_H : '['Ovation Pyme Hall Conductance', 2, 'SM', 'sph', ['time', 'lon', 'lat'], 'S']'
Sigma_P : '['Ovation Pyme Pedersen Conductance', 3, 'SM', 'sph', ['time', 'lon', 'lat'], 'S']'
W_JouleN : '['Northern Hemisphere Integrated Joule Heating', 5, 'SM', 'sph', ['time'], 'GW']'
W_JouleS : '['Southern Hemisphere Integrated Joule Heating', 6, 'SM', 'sph', ['time'], 'GW']'
dB_east : '['Spacecraft-Observed Magnetic Perturbations (eastward)', 10, 'SM', 'sph', ['time', 'lon', 'lat'], 'nT']'
dB_north : '['Spacecraft-Observed Magnetic Perturbations (equatorward)', 11, 'SM', 'sph', ['time', 'lon', 'lat'], 'nT']'
j_fac : '['Field Aligned Current', 7, 'SM', 'sph', ['time', 'lon', 'lat'], 'muA/m**2']'
phi : '['Electric Potential', 4, 'SM', 'sph', ['time', 'lon', 'lat'], 'V']'
psi : '['Magnetic Potential', 9, 'SM', 'sph', ['time', 'lon', 'lat'], 'cT/m']'
v_ieast : '['Ion Drift Velocity (eastward)', 12, 'SM', 'sph', ['time', 'lon', 'lat'], 'm/s']'
v_inorth : '['Ion Drift Velocity (equatorward)', 13, 'SM', 'sph', ['time', 'lon', 'lat'], 'm/s']'
v_sw : '['measured solar wind speed from OMNI', 16, 'SM', 'sph', ['time'], 'km/s']'


The CTIPe model accepts the standardized variable names listed below.
-----------------------------------------------------------------------------------
E_avg : '['average energy', 32, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'keV']'
E_lambda140km : '['Electric field at 140 km, lambda component', 35, 'GDZ', 'sph', ['time', 'Elon', 'Elat'], 'V/m']'
E_lambda300km : '['Electric field at 300 km, lambda component', 37, 'GDZ', 'sph', ['time', 'Elon', 'Elat'], 'V/m']'
E_theta140km : '['Electric field at 140 km, theta component', 34, 'GDZ', 'sph', ['time', 'Elon', 'Elat'], 'V/m']'
E_theta300km : '['Electric field at 300 km, theta component', 36, 'GDZ', 'sph', ['time', 'Elon', 'Elat'], 'V/m']'
H_ilev : '['height dependent on primary pressure level', 4, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm']'
H_ilev1 : '['height dependent on secondary pressure level', 5, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev1'], 'm']'
N_Hplus : '['number density of atomic hydrogen ion', 25, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_N2 : '['number density of molecular nitrogen', 18, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_N2_ilev : '['number density of molecular nitrogen', 18, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/m**3']'
N_N2plus : '['number density of molecular nitrogen ion', 21, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_N2plus_ilev : '['number density of molecular nitrogen ion', 21, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/m**3']'
N_NO : '['number density of molecular nitric oxide', 19, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_NO_ilev : '['number density of molecular nitric oxide', 19, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/m**3']'
N_NOplus : '['number density of nitric oxide ion', 20, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_NOplus_ilev : '['number density of nitric oxide ion', 20, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/m**3']'
N_Nplus : '['number density of atomic nitrogen ion', 23, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_Nplus_ilev : '['number density of atomic nitrogen ion', 23, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/m**3']'
N_O : '['number density of atomic oxygen', 16, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_O2 : '['number density of molecular oxygen', 17, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_O2_ilev : '['number density of molecular oxygen', 17, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/m**3']'
N_O2plus : '['number density of molecular oxygen ion', 22, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_O2plus_ilev : '['number density of molecular oxygen ion', 22, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/m**3']'
N_O_ilev : '['number density of atomic oxygen', 16, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/m**3']'
N_Oplus : '['number density of atomic oxygen ion', 24, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_e : '['electron number density', 11, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
Phi_E : '['energy flux', 31, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'mW/m**2']'
Q_Joule : '['joule heating', 14, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'J/kg/s']'
Q_Joule_ilev : '['joule heating', 14, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'J/kg/s']'
Q_Solar : '['solar heating', 13, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'J/kg/s']'
Q_Solar_ilev : '['solar heating', 13, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'J/kg/s']'
Q_rad : '['radiative heating or cooling', 15, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'J/kg/s']'
Q_rad_ilev : '['radiative heating or cooling', 15, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'J/kg/s']'
T : '['temperature', 1, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
TEC : '['vertical total electron content (height integrated from bottom to top boundary)', 33, 'GDZ', 'sph', ['time', 'lon', 'lat'], '1/m**2']'
T_e : '['electron temperature', 2, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_i : '['ion temperature', 3, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_ilev1 : '['temperature', 1, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev1'], 'K']'
T_n : '['neutral temperature', 9, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_n_ilev : '['neutral temperature', 9, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K']'
W_JouleH : '['height integrated joule heating', 30, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'W/m**2']'
m_avgmol : '['mean molecular mass', 10, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'amu']'
m_avgmol_ilev1 : '['mean molecular mass', 10, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev1'], 'amu']'
rho : '['total mass density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_ilev1 : '['total mass density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev1'], 'kg/m**3']'
sigma_H : '['Hall conductivity', 27, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'S/m']'
sigma_H_ilev : '['Hall conductivity', 27, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'S/m']'
sigma_P : '['Pedersen conductivity', 26, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'S/m']'
sigma_P_ilev : '['Pedersen conductivity', 26, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'S/m']'
v_ieast : '['zonal ion wind velocity (east)', 29, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_ieast_ilev : '['zonal ion wind velocity (east)', 29, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
v_inorth : '['meridional ion wind velocity (north)', 28, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_inorth_ilev : '['meridional ion wind velocity (north)', 28, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
v_neast : '['zonal neutral wind velocity (east)', 7, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_neast_ilev : '['zonal neutral wind velocity (east)', 7, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
v_nnorth : '['meridional neutral wind velocity (north)', 6, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_nnorth_ilev : '['meridional neutral wind velocity (north)', 6, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
v_nup : '['vertical neutral wind velocity (up)', 8, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_nup_ilev : '['vertical neutral wind velocity (up)', 8, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'


The DTM model accepts the standardized variable names listed below.
-----------------------------------------------------------------------------------
N_H : '['Atomic hydrogen partial density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'g/cm**3']'
N_He : '['Atomic helium partial density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'g/cm**3']'
N_N2 : '['Molecular nitrogen partial density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'g/cm**3']'
N_O : '['Atomic oxygen partial density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'g/cm**3']'
N_O2 : '['Molecular oxygen partial density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'g/cm**3']'
T : '['temperature', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_exo : '['Exospheric temperature', 0, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'K']'
m_avgmol : '['Mean molecular mass', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'g']'
rho : '['Total mass density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'g/cm**3']'


The GAMERA_GM model accepts the standardized variable names listed below.
-----------------------------------------------------------------------------------
B_x : '['X-component of magnetic field', 0, 'SM', 'car', ['time', 'X', 'Y', 'Z'], 'nT']'
B_y : '['Y-component of magnetic field', 0, 'SM', 'car', ['time', 'X', 'Y', 'Z'], 'nT']'
B_z : '['Z-component of magnetic field', 0, 'SM', 'car', ['time', 'X', 'Y', 'Z'], 'nT']'
J_x : '['X-component of current density', 0, 'SM', 'car', ['time', 'X', 'Y', 'Z'], 'nA/m**2']'
J_y : '['Y-component of current density', 0, 'SM', 'car', ['time', 'X', 'Y', 'Z'], 'nA/m**2']'
J_z : '['Z-component of current density', 0, 'SM', 'car', ['time', 'X', 'Y', 'Z'], 'nA/m**2']'
N_plasma : '['Plasma number density (M/mp)', 0, 'SM', 'car', ['time', 'X', 'Y', 'Z'], '1/cm**3']'
P : '['Pressure', 0, 'SM', 'car', ['time', 'X', 'Y', 'Z'], 'nPa']'
P_mag : '['Magnetic pressure', 0, 'SM', 'car', ['time', 'X', 'Y', 'Z'], 'nPa']'
c_s : '['Sound speed of plasma', 0, 'SM', 'car', ['time', 'X', 'Y', 'Z'], 'km/s']'
dV : '['Simulation cell volume', 0, 'SM', 'car', ['X', 'Y', 'Z'], 'R_E**3']'
v_x : '['X-component of velocity', 0, 'SM', 'car', ['time', 'X', 'Y', 'Z'], 'km/s']'
v_y : '['Y-component of velocity', 0, 'SM', 'car', ['time', 'X', 'Y', 'Z'], 'km/s']'
v_z : '['Z-component of velocity', 0, 'SM', 'car', ['time', 'X', 'Y', 'Z'], 'km/s']'


The GITM model accepts the standardized variable names listed below.
-----------------------------------------------------------------------------------
B_east : '['zonal magnetic field (east)', 69, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'nT']'
B_mag : '['magnitude of magnetic field', 71, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'nT']'
B_north : '['meridional magnetic field (north)', 70, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'nT']'
B_up : '['vertical magnetic field velocity (up)', 68, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'nT']'
DivI_nalt : '['divergence of the neutral wind-driven currents integrated along the altitude', 51, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
DivI_nfl : '['divergence of the neutral wind-driven currents integrated along the field-line', 50, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
E_east : '['zonal electric field (east)', 65, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'V/m']'
E_eavg : '['average electron energy', 45, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'J']'
E_mag : '['magnitude of electric field', 67, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'V/m']'
E_north : '['meridional electric field (north)', 66, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'V/m']'
E_perpeast : '['dynamo electric field in the perpendicular to the magnetic field direction that is "eastward"', 61, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
E_perpnorth : '['dynamo electric field in the perpendicular to the magnetic field direction that is "northward"', 62, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
E_up : '['vertical electric field velocity (up)', 64, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'V/m']'
GradP_east : '['zonal component of gradient of sum of ion and electron pressures (east)', 75, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'Pa/m']'
GradP_north : '['meridional component of gradient of sum of ion and electron pressures (north)', 76, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'Pa/m']'
GradP_up : '['vertical component of gradient of sum of ion and electron pressures (up)', 77, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'Pa/m']'
N_e : '['electron number density', 44, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
NmF2 : '['Maximum electron number density in F2 layer', 89, 'GDZ', 'sph', ['time', 'lon', 'lat'], '']'
Phi_EUV : '['EUV heat flux', 94, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'W/m**2']'
Phi_Joule : '['joule heat flux', 92, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'W/m**2']'
Phi_NOCooling : '['NO cooling flux', 95, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'W/m**2']'
Phi_eE : '['electron energy flux', 52, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'J/m**2']'
Phi_heat : '['heat flux', 93, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'W/m**2']'
Q_EUV : '['EUV heating', 4, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K per timestep']'
Q_EUVabs : '['total absolute EUV', 80, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K per timestep']'
Q_Joule : '['joule heating', 82, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K per timestep']'
Q_NOcool : '['cooling rate of nitric oxide', 87, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K per timestep']'
Q_Ocool : '['cooling rate of atomic oxygen', 81, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K per timestep']'
Q_auroral : '['auroral heating', 83, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K per timestep']'
Q_bal : '['heat balance total', 12, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
Q_chem : '['chemical heating rate', 79, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
Q_cool : '['radiative cooling rate', 29, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
Q_eff : '['heating efficiency', 11, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
Q_photoe : '['heating due to the photoelectric effect', 84, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K per timestep']'
SLT : '['solar local time', 63, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'hr']'
SZA : '['solar zenith angle', 48, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'radians']'
TEC : '['vertical total electron content (height integrated from bottom to top boundary)', 91, 'GDZ', 'sph', ['time', 'lon', 'lat'], '10**16/m**2']'
T_e : '['electron temperature', 46, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_i : '['ion temperature', 47, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_n : '['neutral temperature', 31, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
V : '['electric potential', 57, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'V']'
g : '['gravitational acceleration', 74, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s**2']'
hmF2 : '['Height of maximum electron number density in F2 layer', 90, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'km']'
j_R1 : '['region 1 electric current density', 60, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'A/m**2']'
j_R2 : '['region 2 electric current density', 59, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'A/m**2']'
k : '['total conduction', 3, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'W/m/K']'
k_ed : '['eddy conduction', 85, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
k_edadiab : '['adiabatic eddy conduction', 86, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
k_mol : '['molecular conduction', 88, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
lat_B : '['magnetic latitude', 72, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'deg']'
lon_B : '['magnetic longitude', 73, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'deg']'
mmr_Ar : '['mass mixing ratio of argon/neutrals', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
mmr_CH4 : '['mass mixing ratio of methane/neutrals', 2, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
mmr_H2 : '['mass mixing ratio of molecular hydrogen/neutrals', 7, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
mmr_HCN : '['mass mixing ratio of hydrogen cyanide/neutrals', 8, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
mmr_N2 : '['mass mixing ratio of molecular nitrogen', 19, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
nu_ion : '['ion neutral collision frequency', 78, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/s']'
rho_Ar : '['mass density of argon', 1, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_CO2 : '['mass density of carbon dioxide', 49, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_H : '['mass density of hydrogen', 5, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_He : '['mass density of helium', 9, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_Heplus : '['mass density of helium ion', 10, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_Hplus : '['mass density of hydrogen ion', 6, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_N2 : '['mass density of molecular nitrogen', 13, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_N2D : '['mass density of atomic nitrogen (2D state)', 16, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_N2P : '['mass density of atomic nitrogen (2P state)', 17, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_N2plus : '['mass density of molecular nitrogen ion', 14, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_N4S : '['mass density of atomic nitrogen (4S state)', 18, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_NO : '['mass density of nitric oxide', 20, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_NOplus : '['mass density of nitric oxide ion', 21, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_Nplus : '['mass density of atomic nitrogen ion', 15, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_O1D : '['mass density of atomic oxygen (1D state)', 23, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_O2 : '['mass density of molecular oxygen', 22, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_O2D : '['mass density of atomic oxygen (2D state)', 25, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
rho_O2plus : '['mass density of molecular oxygen ion', 24, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_O3P : '['mass density of atomic oxygen (3P state)', 27, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_Oplus2P : '['mass density of atomic oxygen ion (2P state)', 26, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_Oplus4S4P : '['mass density of atomic oxygen ion (4S or 4P state)', 28, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_n : '['neutral mass density', 30, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
s_Bfield : '['magnetic field arc line length', 53, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm']'
sigma_H : '['Hall conductivity', 58, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'S/m']'
sigma_P : '['Pedersen conductivity', 54, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'S/m']'
v_Heup : '['vertical velocity of helium (up)', 43, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_N2up : '['vertical velocity of molecular nitrogen (up)', 38, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_Nstate4Sup : '['vertical velocity of atomic nitrogen (4S state) (up)', 39, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_Nup : '['vertical velocity of atomic nitrogen (up)', 40, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_O2up : '['vertical velocity of molecular oxygen (up)', 41, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_Ostate3Pup : '['vertical velocity of atomic (3P state) (up)', 42, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_ieast : '['zonal ion wind velocity (east)', 32, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_inorth : '['meridional ion wind velocity (north)', 33, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_iup : '['vertical ion wind velocity (up)', 34, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_neast : '['zonal neutral wind velocity (east)', 35, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_nnorth : '['meridional neutral wind velocity (north)', 36, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_nup : '['vertical neutral wind velocity (up)', 37, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'


The IRI model accepts the standardized variable names listed below.
-----------------------------------------------------------------------------------
HmF2 : '['height of maximum electron number density in F2 layer', 12, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'km']'
N_Heplus : '['number density of atomic helium ion', 6, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_Hplus : '['number density of atomic hydrogen ion', 5, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_NOplus : '['number density of molecular nitric oxide', 8, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_Nplus : '['number density of atomic nitrogen ion', 9, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_O2plus : '['number density of molecular oxygen ion', 7, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_Oplus : '['number density of atomic oxygen ion', 4, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_e : '['electron number density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
NmF2 : '['maximum electron number density in F2 layer', 11, 'GDZ', 'sph', ['time', 'lon', 'lat'], '1/m**3']'
TEC : '['vertical total electron content (height integrated from bottom to top boundary)', 10, 'GDZ', 'sph', ['time', 'lon', 'lat'], '10**16/m**2']'
T_e : '['electron temperature', 1, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_i : '['ion temperature', 2, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_n : '['neutral temperature', 3, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'


The OpenGGCM_GM model accepts the standardized variable names listed below.
-----------------------------------------------------------------------------------
B_x : '['x component of magnetic field', 0, 'GSE', 'car', ['time', 'x', 'y', 'z'], 'nT']'
B_y : '['y component of magnetic field', 1, 'GSE', 'car', ['time', 'x', 'y', 'z'], 'nT']'
B_z : '['z component of magnetic field', 2, 'GSE', 'car', ['time', 'x', 'y', 'z'], 'nT']'
E_x : '['x component of electric field', 6, 'GSE', 'car', ['time', 'x', 'x', 'x'], 'mV/m']'
E_y : '['y component of electric field', 7, 'GSE', 'car', ['time', 'y', 'y', 'y'], 'mV/m']'
E_z : '['z component of electric field', 8, 'GSE', 'car', ['time', 'z', 'z', 'z'], 'mV/m']'
N_plasma : '['number density of plasma (hydrogen equivalent)', 12, 'GSE', 'car', ['time', 'x', 'y', 'z'], '1/cm**3']'
P_plasma : '['plasma pressure', 14, 'GSE', 'car', ['time', 'x', 'y', 'z'], 'pPa']'
eta : '['resistivity', 13, 'GSE', 'car', ['time', 'x', 'y', 'z'], 'm**2/s']'
j_x : '['current density, x component', 15, 'GSE', 'car', ['time', 'x', 'y', 'z'], 'muA/m**2']'
j_y : '['current density, y component', 16, 'GSE', 'car', ['time', 'x', 'y', 'z'], 'muA/m**2']'
j_z : '['current density, z component', 17, 'GSE', 'car', ['time', 'x', 'y', 'z'], 'muA/m**2']'
v_plasmax : '['x component of plasma velocity', 9, 'GSE', 'car', ['time', 'x', 'y', 'z'], 'km/s']'
v_plasmay : '['y component of plasma velocity', 10, 'GSE', 'car', ['time', 'x', 'y', 'z'], 'km/s']'
v_plasmaz : '['z component of plasma velocity', 11, 'GSE', 'car', ['time', 'x', 'y', 'z'], 'km/s']'


The SuperDARN_uni model accepts the standardized variable names listed below.
-----------------------------------------------------------------------------------
E_sw : '['Electric field of the solar wind', 4, 'SM', 'sph', ['time'], 'mV/m']'
V : '['Electric potential', 0, 'SM', 'sph', ['time', 'lon', 'lat'], 'kV']'
theta_B : '['IMF clock angle', 5, 'SM', 'sph', ['time'], 'deg']'
theta_Btilt : '['Dipole tilt', 3, 'SM', 'sph', ['time'], 'deg']'
theta_v : '['Azimuthal angle of convection velocity', 1, 'SM', 'sph', ['time', 'lon', 'lat'], 'deg']'
v : '['magnitude of convection velocity', 2, 'SM', 'sph', ['time', 'lon', 'lat'], 'm/s']'


The SuperDARN_equ model accepts the standardized variable names listed below.
-----------------------------------------------------------------------------------
E_sw : '['Electric field of the solar wind', 4, 'SM', 'sph', ['time'], 'mV/m']'
V : '['Electric potential', 0, 'SM', 'sph', ['time', 'lon', 'lat'], 'kV']'
theta_B : '['IMF clock angle', 5, 'SM', 'sph', ['time'], 'deg']'
theta_Btilt : '['Dipole tilt', 3, 'SM', 'sph', ['time'], 'deg']'
theta_v : '['Azimuthal angle of convection velocity', 1, 'SM', 'sph', ['time', 'lon', 'lat'], 'deg']'
v : '['SMnetiude of convection velocity', 2, 'SM', 'sph', ['time', 'lon', 'lat'], 'm/s']'


The SWMF_IE model accepts the standardized variable names listed below.
-----------------------------------------------------------------------------------
Binv_RT : '['inverse magnetic field (RT) (ray tracing integrated along field line)', 17, 'SM', 'sph', ['time', 'lon', 'lat'], '1/T']'
E_avg : '['average energy', 3, 'SM', 'sph', ['time', 'lon', 'lat'], 'eV']'
E_x : '['electric field, x component', 6, 'SM', 'sph', ['time', 'lon', 'lat'], 'mV/m']'
E_y : '['electric field, y component', 7, 'SM', 'sph', ['time', 'lon', 'lat'], 'mV/m']'
E_z : '['electric field, z component', 8, 'SM', 'sph', ['time', 'lon', 'lat'], 'mV/m']'
P_RT : '['pressure (RT) (ray tracing integrated along field line)', 19, 'SM', 'sph', ['time', 'lon', 'lat'], 'Pa']'
Phi_E : '['energy flux', 2, 'SM', 'sph', ['time', 'lon', 'lat'], 'W/m**2']'
Phi_Nion : '['flux of ions in number density', 16, 'SM', 'sph', ['time', 'lon', 'lat'], '1/cm**2/s']'
Sigma_H : '['3D Hall conductivity', 0, 'SM', 'sph', ['time', 'lon', 'lat'], 'S']'
Sigma_P : '['3D Pederson conductivity', 1, 'SM', 'sph', ['time', 'lon', 'lat'], 'S']'
W_JouleH : '['height integrated joule heating', 15, 'SM', 'sph', ['time', 'lon', 'lat'], 'mW/m**2']'
j_R : '['radial current density', 4, 'SM', 'sph', ['time', 'lon', 'lat'], 'muA/m**2']'
j_x : '['current density, x component', 9, 'SM', 'sph', ['time', 'lon', 'lat'], 'muA/m**2']'
j_y : '['current density, y component', 10, 'SM', 'sph', ['time', 'lon', 'lat'], 'muA/m**2']'
j_z : '['current density, z component', 11, 'SM', 'sph', ['time', 'lon', 'lat'], 'muA/m**2']'
lat_star : '['conjugate latitude', 20, 'SM', 'sph', ['time', 'lon', 'lat'], 'deg']'
lon_star : '['conjugate longitude', 21, 'SM', 'sph', ['time', 'lon', 'lat'], 'deg']'
phi : '['electric potential', 5, 'SM', 'sph', ['time', 'lon', 'lat'], 'kV']'
rho_RTamu : '['molecular mass density (RT) (ray tracing integrated along field line)', 18, 'SM', 'sph', ['time', 'lon', 'lat'], 'amu/cm**3']'
v_x : '['total velocity, x component', 12, 'SM', 'sph', ['time', 'lon', 'lat'], 'km/s']'
v_y : '['total velocity, y component', 13, 'SM', 'sph', ['time', 'lon', 'lat'], 'km/s']'
v_z : '['total velocity, z component', 14, 'SM', 'sph', ['time', 'lon', 'lat'], 'km/s']'


The SWMF_GM model accepts the standardized variable names listed below.
-----------------------------------------------------------------------------------
B_1x : '['x component of the deviation from the Earth dipole field', 0, 'GSM', 'car', ['time', 'X', 'Y', 'Z'], 'nT']'
B_1y : '['x component of the deviation from the Earth dipole field', 0, 'GSM', 'car', ['time', 'X', 'Y', 'Z'], 'nT']'
B_1z : '['x component of the deviation from the Earth dipole field', 0, 'GSM', 'car', ['time', 'X', 'Y', 'Z'], 'nT']'
B_x : '['x component of the magnetic field', 0, 'GSM', 'car', ['time', 'X', 'Y', 'Z'], 'nT']'
B_y : '['y component of the magnetic field', 0, 'GSM', 'car', ['time', 'X', 'Y', 'Z'], 'nT']'
B_z : '['z component of the magnetic field', 0, 'GSM', 'car', ['time', 'X', 'Y', 'Z'], 'nT']'
J_x : '['x component of the current density', 0, 'GSM', 'car', ['time', 'X', 'Y', 'Z'], 'muA/m**2']'
J_y : '['y component of the current density', 0, 'GSM', 'car', ['time', 'X', 'Y', 'Z'], 'muA/m**2']'
J_z : '['z component of the current density', 0, 'GSM', 'car', ['time', 'X', 'Y', 'Z'], 'muA/m**2']'
N_p : '['proton number density', 0, 'GSM', 'car', ['time', 'X', 'Y', 'Z'], '10**6/cm**3']'
P : '['Pressure', 0, 'GSM', 'car', ['time', 'X', 'Y', 'Z'], 'nPa']'
theta_Btilt : '['Dipole tilt angle: positive for the northern hemisphere dipole axis tilting towards the Sun in northern hemisphere summer', 0, 'GSM', 'car', ['time'], 'radians']'
u : '['Energy density', 0, 'GSM', 'car', ['time', 'X', 'Y', 'Z'], 'J/m**3']'
v_x : '['x component of velocity', 0, 'GSM', 'car', ['time', 'X', 'Y', 'Z'], 'km/s']'
v_y : '['y component of velocity', 0, 'GSM', 'car', ['time', 'X', 'Y', 'Z'], 'km/s']'
v_z : '['z component of velocity', 0, 'GSM', 'car', ['time', 'X', 'Y', 'Z'], 'km/s']'


The TIEGCM model accepts the standardized variable names listed below.
-----------------------------------------------------------------------------------
H_geopot : '['geopotential height', 30, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev1'], 'cm']'
H_ilev : '['height dependent on primary pressure level', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'cm']'
H_ilev1 : '['height dependent on secondary pressure level', 29, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev1'], 'cm']'
H_milev : '['height dependent on geomagnetic pressure level', 37, 'MAG', 'sph', ['time', 'mlon', 'mlat', 'milev'], 'km']'
HmF2 : '['height of maximum electron number density in F2 layer', 47, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'km']'
N_N2 : '['number density of molecular nitrogen', 13, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/cm**3']'
N_N2_ilev : '['number density of molecular nitrogen', 13, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/cm**3']'
N_Nplus : '['number density of atomic nitrogen ion', 20, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/cm**3']'
N_Nplus_ilev : '['number density of atomic nitrogen ion', 20, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/cm**3']'
N_O2 : '['number density of molecular oxygen', 27, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/cm**3']'
N_O2_ilev : '['number density of molecular oxygen', 27, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/cm**3']'
N_O2plus : '['number density of molecular oxygen ion', 11, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/cm**3']'
N_O2plus_ilev : '['number density of molecular oxygen ion', 11, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/cm**3']'
N_Oplus : '['number density of atomic oxygen ion', 12, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/cm**3']'
N_Oplus_ilev : '['number density of atomic oxygen ion', 12, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/cm**3']'
N_e : '['electron number density', 31, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/cm**3']'
N_e_ilev : '['electron number density', 31, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev1'], '1/cm**3']'
NmF2 : '['maximum electron number density in F2 layer', 48, 'GDZ', 'sph', ['time', 'lon', 'lat'], '1/cm**3']'
OtoN2 : '['Oxygen/molecular nitrogen ratio', 25, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
OtoN2_ilev : '['Oxygen/molecular nitrogen ratio', 25, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '']'
Phi_E : '['energy flux', 46, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'erg/cm**2/s']'
Q_CO2cool : '['cooling rate of carbon dioxide', 14, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'erg/g/s']'
Q_CO2cool_ilev : '['cooling rate of carbon dioxide', 14, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'erg/g/s']'
Q_Joule : '['joule heating', 24, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'erg/g/s']'
Q_Joule_ilev : '['joule heating', 24, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'erg/g/s']'
Q_NOcool : '['cooling rate of nitric oxide', 15, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'erg/g/s']'
Q_NOcool_ilev : '['cooling rate of nitric oxide', 15, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'erg/g/s']'
TEC : '['vertical total electron content (height integrated from bottom to top boundary)', 38, 'GDZ', 'sph', ['time', 'lon', 'lat'], '1/cm**2']'
T_e : '['electron temperature', 9, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_e_ilev : '['electron temperature', 9, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K']'
T_i : '['ion temperature', 10, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_i_ilev : '['ion temperature', 10, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K']'
T_n : '['neutral temperature', 1, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_n_ilev : '['neutral temperature', 1, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K']'
V : '['electric potential', 33, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'V']'
V_ilev : '['electric potential', 33, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev1'], 'V']'
W_JouleH : '['height integrated joule heating', 45, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'erg/cm**2/s']'
mmr_He : '['mass mixing ratio of atomic helium', 5, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
mmr_He_ilev : '['mass mixing ratio of atomic helium', 5, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '']'
mmr_N2 : '['mass mixing ratio of molecular nitrogen', 4, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
mmr_N2_ilev : '['mass mixing ratio of molecular nitrogen', 4, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '']'
mmr_NO : '['mass mixing ratio of molecular nitric oxide', 6, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
mmr_NO_ilev : '['mass mixing ratio of molecular nitric oxide', 6, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '']'
mmr_Nstate2D : '['mass mixing ratio of atomic nitrogen (2D state)', 8, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
mmr_Nstate2D_ilev : '['mass mixing ratio of atomic nitrogen (2D state)', 8, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '']'
mmr_Nstate4S : '['mass mixing ratio of atomic nitrogen (4S state)', 7, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
mmr_Nstate4S_ilev : '['mass mixing ratio of atomic nitrogen (4S state)', 7, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '']'
mmr_O : '['mass mixing ratio of atomic oxygen', 3, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
mmr_O2 : '['mass mixing ratio of molecular oxygen', 2, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '']'
mmr_O2_ilev : '['mass mixing ratio of molecular oxygen', 2, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '']'
mmr_O_ilev : '['mass mixing ratio of atomic oxygen', 3, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '']'
omega : '['Vertical motion frequency', 32, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/s']'
omega_ilev : '['Vertical motion frequency', 32, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev1'], '1/s']'
rho : '['total mass density', 28, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'g/cm**3']'
rho_ilev1 : '['total mass density', 28, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev1'], 'g/cm**3']'
sigma_H : '['Hall conductivity', 23, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'S/m']'
sigma_H_ilev : '['Hall conductivity', 23, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'S/m']'
sigma_P : '['Pedersen conductivity', 22, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'S/m']'
sigma_P_ilev : '['Pedersen conductivity', 22, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'S/m']'
v_iExBeast : '['zonal ExB ion velocity (east)', 34, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'cm/s']'
v_iExBeast_ilev : '['zonal ExB ion velocity (east)', 34, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev1'], 'cm/s']'
v_iExBnorth : '['meridional ExB ion velocity (north)', 35, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'cm/s']'
v_iExBnorth_ilev : '['meridional ExB ion velocity (north)', 35, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev1'], 'cm/s']'
v_iExBup : '['vertical ExB ion velocity (up)', 36, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'cm/s']'
v_iExBup_ilev : '['vertical ExB ion velocity (up)', 36, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev1'], 'cm/s']'
v_neast : '['zonal neutral wind velocity (east)', 16, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'cm/s']'
v_neast_ilev : '['zonal neutral wind velocity (east)', 16, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'cm/s']'
v_nnorth : '['meridional neutral wind velocity (north)', 17, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'cm/s']'
v_nnorth_ilev : '['meridional neutral wind velocity (north)', 17, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'cm/s']'


The WACCMX model accepts the standardized variable names listed below.
-----------------------------------------------------------------------------------
CO2 : '['CO2 concentration', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'mol/mol']'
CO2_ilev : '['CO2 concentration', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'mol/mol']'
Colat1 : '['First co-latitude of electro-potential critical angle', 0, 'GDZ', 'sph', ['time'], 'degrees']'
Colat2 : '['Second co-latitude of electro-potential critical angle', 0, 'GDZ', 'sph', ['time'], 'degrees']'
E_east : '['ED1: Eastward Electric Field', 0, 'MAG', 'sph', ['time', 'mlon', 'mlat'], 'V/m']'
E_equator : '['ED2: Equatorward Electric Field', 0, 'MAG', 'sph', ['time', 'mlon', 'mlat'], 'V/m']'
H_geomet_ilev : '['Geometric height', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm']'
H_geopot_ilev : '['Geopotential Height (above sea level)', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm']'
HmF2 : '['Height of the F2 Layer', 0, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'km']'
Hyd : '['H concentration', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'mol/mol']'
Hyd_ilev : '['H concentration', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'mol/mol']'
NO : '['NO concentration', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'mol/mol']'
NO_ilev : '['NO concentration', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'mol/mol']'
N_Oplus : '['O+ Number Density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/cm**3']'
N_Oplus_ilev : '['O+ Number Density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/cm**3']'
N_e : '['e Number Density (sum of O2+,NO+,N2+,O+)', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'cm**3']'
N_e_ilev : '['e Number Density (sum of O2+,NO+,N2+,O+)', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'cm**3']'
Nit : '['N concentration', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'mol/mol']'
Nit_ilev : '['N concentration', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'mol/mol']'
NmF2 : '['Peak Density of the F2 Layer', 0, 'GDZ', 'sph', ['time', 'lon', 'lat'], '1/cm**3']'
O2 : '['O2 concentration', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'mol/mol']'
O2_ilev : '['O2 concentration', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'mol/mol']'
OMEGA_08_COS : '['vertical pressure velocity  8hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'Pa/s']'
OMEGA_08_COS_ilev : '['vertical pressure velocity  8hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'Pa/s']'
OMEGA_08_SIN : '['vertical pressure velocity  8hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'Pa/s']'
OMEGA_08_SIN_ilev : '['vertical pressure velocity  8hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'Pa/s']'
OMEGA_12_COS : '['vertical pressure velocity 12hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'Pa/s']'
OMEGA_12_COS_ilev : '['vertical pressure velocity 12hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'Pa/s']'
OMEGA_12_SIN : '['vertical pressure velocity 12hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'Pa/s']'
OMEGA_12_SIN_ilev : '['vertical pressure velocity 12hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'Pa/s']'
OMEGA_24_COS : '['vertical pressure velocity 24hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'Pa/s']'
OMEGA_24_COS_ilev : '['vertical pressure velocity 24hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'Pa/s']'
OMEGA_24_SIN : '['vertical pressure velocity 24hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'Pa/s']'
OMEGA_24_SIN_ilev : '['vertical pressure velocity 24hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'Pa/s']'
Oxy : '['O concentration', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'mol/mol']'
Oxy_ilev : '['O concentration', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'mol/mol']'
P_surface : '['Surface pressure', 0, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'Pa']'
Q_CO2 : '['CO2 cooling', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K/s']'
Q_CO2_ilev : '['CO2 cooling', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K/s']'
Q_HC2S : '['Cooling to Space', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K/s']'
Q_HC2S_ilev : '['Cooling to Space', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K/s']'
Q_Joule : '['Joule Heat', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K/s']'
Q_Joule_ilev : '['Joule Heat', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K/s']'
Q_NO : '['NO cooling', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K/s']'
Q_NO_ilev : '['NO cooling', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K/s']'
Q_O3 : '['O3 cooling', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K/s']'
Q_O3P : '['O3P cooling', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K/s']'
Q_O3P_ilev : '['O3P cooling', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K/s']'
Q_O3_ilev : '['O3 cooling', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K/s']'
Q_Total : '['Merged SW heating: QRS+QCP+QRS_EUV+QRS_CO2NIR+QRS_AUR+QTHERMAL', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K/s']'
Q_Total_ilev : '['Merged SW heating: QRS+QCP+QRS_EUV+QRS_CO2NIR+QRS_AUR+QTHERMAL', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K/s']'
Sigma_H : '['Hall Conductance', 0, 'MAG', 'sph', ['time', 'mlon', 'mlat'], 'S']'
Sigma_P : '['Pedersen Conductance', 0, 'MAG', 'sph', ['time', 'mlon', 'mlat'], 'S']'
SolIonRate_Tot : '['reaction rate group', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/cm**3/s']'
SolIonRate_Tot_ilev : '['reaction rate group', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/cm**3/s']'
T : '['Temperature', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
TEC : '['Electron Column Density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat'], '10**16/m**2']'
TSI : '['total solar irradiance', 0, 'GDZ', 'sph', ['time'], 'W/m**2']'
TTGW : '['T tendency - gravity wave drag', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K/s']'
TTGW_ilev : '['T tendency - gravity wave drag', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K/s']'
T_08_COS : '['Temperature  8hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_08_COS_ilev : '['Temperature  8hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K']'
T_08_SIN : '['Temperature  8hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_08_SIN_ilev : '['Temperature  8hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K']'
T_12_COS : '['Temperature 12hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_12_COS_ilev : '['Temperature 12hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K']'
T_12_SIN : '['Temperature 12hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_12_SIN_ilev : '['Temperature 12hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K']'
T_24_COS : '['Temperature 24hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_24_COS_ilev : '['Temperature 24hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K']'
T_24_SIN : '['Temperature 24hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_24_SIN_ilev : '['Temperature 24hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K']'
T_e : '['Electron Temperature', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_e_ilev : '['Electron Temperature', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K']'
T_i : '['Ion Temperature', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_i_ilev : '['Ion Temperature', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K']'
T_ilev : '['Temperature', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K']'
UTGW_TOTAL : '['Total U tendency due to gravity wave drag', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s**2']'
UTGW_TOTAL_ilev : '['Total U tendency due to gravity wave drag', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s**2']'
U_08_COS : '['Zonal wind  8hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
U_08_COS_ilev : '['Zonal wind  8hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
U_08_SIN : '['Zonal wind  8hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
U_08_SIN_ilev : '['Zonal wind  8hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
U_12_COS : '['Zonal wind 12hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
U_12_COS_ilev : '['Zonal wind 12hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
U_12_SIN : '['Zonal wind 12hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
U_12_SIN_ilev : '['Zonal wind 12hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
U_24_COS : '['Zonal wind 24hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
U_24_COS_ilev : '['Zonal wind 24hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
U_24_SIN : '['Zonal wind 24hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
U_24_SIN_ilev : '['Zonal wind 24hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
V_08_COS : '['Meridional wind  8hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
V_08_COS_ilev : '['Meridional wind  8hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
V_08_SIN : '['Meridional wind  8hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
V_08_SIN_ilev : '['Meridional wind  8hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
V_12_COS : '['Meridional wind 12hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
V_12_COS_ilev : '['Meridional wind 12hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
V_12_SIN : '['Meridional wind 12hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
V_12_SIN_ilev : '['Meridional wind 12hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
V_24_COS : '['Meridional wind 24hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
V_24_COS_ilev : '['Meridional wind 24hr. cos coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
V_24_SIN : '['Meridional wind 24hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
V_24_SIN_ilev : '['Meridional wind 24hr. sin coeff.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
e : '['e concentration', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'mol/mol']'
e_ilev : '['e concentration', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'mol/mol']'
mmr_CH4 : '['ch4 volume mixing ratio', 0, 'GDZ', 'sph', ['time'], '']'
mmr_CO2 : '['co2 volume mixing ratio', 0, 'GDZ', 'sph', ['time'], '']'
mmr_F11 : '['f11 volume mixing ratio', 0, 'GDZ', 'sph', ['time'], '']'
mmr_F12 : '['f12 volume mixing ratio', 0, 'GDZ', 'sph', ['time'], '']'
mmr_N2O : '['n2o volume mixing ratio', 0, 'GDZ', 'sph', ['time'], '']'
phi : '['PHIM2D: Electric Potential', 0, 'MAG', 'sph', ['time', 'mlon', 'mlat'], 'V']'
rho : '['Air density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'kg/m**3']'
rho_ilev : '['Air density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'kg/m**3']'
rho_ilev1 : '['Air density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev1'], 'kg/m**3']'
v_east : '['Zonal wind', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_east_ilev : '['Zonal wind', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
v_north : '['Meridional wind', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_north_ilev : '['Meridional wind', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
v_up : '['Vertical velocity (pressure)', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'Pa/s']'
v_up_ilev : '['Vertical velocity (pressure)', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'Pa/s']'
vi_east : '['UI Zonal ion drift from edynamo', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
vi_east_ilev : '['UI Zonal ion drift from edynamo', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
vi_north : '['VI Meridional ion drift from edynamo', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
vi_north_ilev : '['VI Meridional ion drift from edynamo', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
vi_up : '['WI Vertical ion drift from edynamo', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
vi_up_ilev : '['WI Vertical ion drift from edynamo', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'


The WAMIPE model accepts the standardized variable names listed below.
-----------------------------------------------------------------------------------
H_ilev : '['Height dependent upon pressure level', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm']'
HmF2 : '['Height of the maximum number density in the F2 layer', 0, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'km']'
N_Heplus : '['He+ number density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_Hplus : '['H+ number density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_N2 : '['Molecular nitrogen number density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_N2_ilev : '['Molecular nitrogen number density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/m**3']'
N_NOplus : '['NO+ number density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_Nplus : '['N+ number density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_O : '['Oxygen number density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_O2 : '['Molecular oxygen number density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_O2_ilev : '['Molecular oxygen number density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/m**3']'
N_O2plus : '['N2+ number density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
N_O_ilev : '['Oxygen number density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], '1/m**3']'
N_Oplus : '['O+ number density', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], '1/m**3']'
NmF2 : '['Maximum number density in the F2 layer', 0, 'GDZ', 'sph', ['time', 'lon', 'lat'], '1/m**3']'
ON2 : '['mmr or ratio?', 0, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'm/m']'
TEC : '['Total electron content', 0, 'GDZ', 'sph', ['time', 'lon', 'lat'], '10**16/m**2']'
T_e : '['Electron temperature', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_i : '['Ion temperature', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_n : '['neutral temperature', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'K']'
T_n_ilev : '['neutral temperature', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'K']'
rho_400km : '['Density at 400 km.', 0, 'GDZ', 'sph', ['time', 'lon', 'lat'], 'kg/m**3']'
v_eastExB : '['Eastward component of the ExB velocity', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_neast : '['Eastward component of the neutral wind velocity', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_neast_ilev : '['Eastward component of the neutral wind velocity', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
v_nnorth : '['Northward component of the neutral wind velocity', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_nnorth_ilev : '['Northward component of the neutral wind velocity', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
v_northExB : '['Northward component of the ExB velocity', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_nup : '['Upwards component of the neutral wind velocity', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'
v_nup_ilev : '['Upwards component of the neutral wind velocity', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'ilev'], 'm/s']'
v_upExB : '['Upward component of the ExB velocity', 0, 'GDZ', 'sph', ['time', 'lon', 'lat', 'height'], 'm/s']'


The Weimer model accepts the standardized variable names listed below.
-----------------------------------------------------------------------------------
JH : '['Joule heating rate', 0, 'SM', 'sph', ['time', 'lon', 'lat'], 'mW/m**2']'
Phi : '['Electric potential', 0, 'SM', 'sph', ['time', 'lon', 'lat'], 'kV']'
Psi : '['Magnetic potential', 0, 'SM', 'sph', ['time', 'lon', 'lat'], 'cT*m']'
j_FAC : '['Field-aligned current density', 0, 'SM', 'sph', ['time', 'lon', 'lat'], 'muA/m**2']'

